body {
    margin: 50px auto;
}

header {
 height: 100%;
 overflow: hidden;
 position: absolute;
}

nav {
    display: grid;
grid-template-columns: auto auto;
background: rgba(5, 139, 140, 0.7);
 overflow: hidden;
 height: 100%;
}

nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li {
    display: inline;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: auto;
    font-size: 1.5em;
height: 300px;
}

ul.posts li {
    list-style: none;
}
